Déploiement d'un serveur web
------------------------------------
1 - Créer un dossier lab-5
2 - Déplacez-vous dans ce dossier
3 - Créez un vagrantfile afin de configurer 3 VMs à partir des informations suivantes
	- Image de base: ubuntu/xenial64
	- CPU: 1
	- RAM: 1Go
	- VM1: lb, IP: 10.0.0.10
	- VM2: web1, IP: 10.0.0.11
	- VM3: web2, IP: 10.0.0.12
4 - Variabiliser les paramètres ci-dessus
5 - Connectez vous en SSH sur chacune d'elles
6 - Arretez la VM puis la supprimer (vagrant destroy -f)
 
 Pour vérifier le vagrantfile (vagrant validate)
